{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "gdb",
        "name": "Debug c++ application",
        "request": "launch",
        "program": "/projects/DataStructure-And-Algorithm/segementTree/segementtree.out"
    }
]
}